[PATHS]
; Путь к бинарнику ИТКО
itko_bin = C:\\1Cv77\\BIN\\1cv7.exe
; Путь к каталогу в Яндекс Диске
dir_itko = C:\Users\sonic\YandexDisk\Yandex_BackUp_UOUI\07 ITKO\
; Названия каталогов для работы
dir_exports = +SFORMIROVAT\
dir_014 = +014\
dir_vskk = +VSKK\
dir_vou = +VOU\

[NAMES]
;points = Ашан,РТК,Электротехмонтаж,Автопитер,Ситилинк,Скартел,Вымпелком,Мегафон,Мэлон,Сеть автомат,Вкусвилл
points = Сеть автомат,Вкусвилл
points_double = Ашан,РТК,Электротехмонтаж