[PATHS]
; Путь к бинарнику ИТКО
itko_bin = C:\\1Cv77\\BIN\\1cv7.exe
; Путь к каталогу в Яндекс Диске
dir_itko = C:\Users\sonic\YandexDisk\Yandex_BackUp_UOUI\07 ITKO\
; Путь к MS Outlook
outlook_bin = C:\\Program Files (x86)\\Microsoft Office\\Office12\\OUTLOOK.exe
; Ярлык для смены времени
change_time = Other\\change_datetime.lnk
; Названия каталогов для работы
dir_sformirovat = +SFORMIROVAT\
dir_014 = +014\
dir_vskk = +VSKK\
dir_vou = +VOU\
dir_202 = +202\
dir_pp = +PP\
dir_clients = +CLIENTS\
; Расширения файлов для поиска
extensions = xls,pok,ndo,akb,xml


[NAMES]
my_login = sonic
regina_login = Kassa1
points = Ашан,РТК,Электротехмонтаж,Автопитер,Ситилинк,Скартел,Вымпелком,Мегафон,Мэлон Фэшн Груп,Сеть автомат,Вкусвилл,РЖД
;points = Сеть автомат,Вкусвилл
points_double = Ашан,РТК,Электротехмонтаж
client_invoice_details = Альфа Пенза,Альфа-М,Лабиринт-Волга
; Список получателей ВОУ
recipients_sform = azd@rosinkas.ru
recipients_202 = nrm@rosinkas.ru
recipients_vou = nrm@rosinkas.ru; azd@rosinkas.ru; mev6@rosinkas.ru
recipients_test = vyacheslav.mitin@gmail.com
recipients_copy = mva@rosinkas.ru


[KASSA]
; ПУТИ К ФАЙЛАМ И ПАПКАМ
; Путь к бинарнику ИТКО в Кассе
kassa_itko_bin = C:\\apps\\1Cv77\\BIN\\1cv7s.exe
; Путь к реестрам
;path_reestry = C:\Users\Kassa1\Desktop\Реестры\
path_reestry = C:\Users\sonic\Desktop\Реестры\
; Путь к выпискам
;path_vypiski = C:\Users\Kassa1\Desktop\Выписки из реестра по клиентам\
path_vypiski = C:\Users\sonic\Desktop\Выписки из реестра по клиентам\
; Путь к XML
;path_xml_from = \\rosinkas73-srv\1C_BASE\ITKO3\XML\
path_xml_from = C:\Bases\v7\teckychya\XML\
;path_xml_to = C:\Users\Kassa1\Desktop\XML\
path_xml_to = C:\Users\sonic\Desktop\XML\
;path_014 = C:\Users\Kassa1\Desktop\014\
path_014 = C:\Users\sonic\Desktop\014\

; ПОЛУЧАТЕЛИ ПИСЕМ
; Реестры в Самару - РНКО, ГПБ
xml_reestr_samara = eserdyukova@rosinkas.ru
; Реестры в ВБРР
xml_reestr_vbrr = kalinina@samara.vbrr.ru; kuznetsovaon@samara.vbrr.ru; bagryanova_eg@samara.vbrr.ru; tyakina_iv@samara.vbrr.ru; kalashnikova_nv@samara.vbrr.ru
; Реестры в ВТБ
xml_reestr_vtb = nlevagin@vtb.ru; tazetdinova@vtb.ru; TugushevaEA@vtb.ru
