[PATHS]
dir_itko = C:\Users\sonic\YandexDisk\Yandex_BackUp_UOUI\07 ITKO\
dir_exports = +Сформировать\\
itko_bin = C:\\1Cv77\\BIN\\1cv7.exe

[NAMES]
;points = Ашан,РТК,Электротехмонтаж,Автопитер,Ситилинк,Скартел,Вымпелком,Мегафон,Мэлон,Сеть автомат,Вкусвилл
points = Сеть автомат,Вкусвилл
points_double = Ашан,РТК,Электротехмонтаж
