[PATHS]
itko_bin = C:\\1Cv77\\BIN\\1cv7.exe

dir_itko = C:\Users\sonic\YandexDisk\Yandex_BackUp_UOUI\07 ITKO\

dir_exports = +Сформировать\\
dir_014 = +014\
dir_vskk = +ВСКК\


[NAMES]
;points = Ашан,РТК,Электротехмонтаж,Автопитер,Ситилинк,Скартел,Вымпелком,Мегафон,Мэлон,Сеть автомат,Вкусвилл
points = Сеть автомат,Вкусвилл
points_double = Ашан,РТК,Электротехмонтаж
